{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TuxRead",
  "mainBinaryName": "TuxRead",
  "identifier": "io.github.poweruserz.tuxread",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "TuxRead",
        "width": 1100,
        "height": 700,
        "minWidth": 720,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": { "enable": false }
    }
  },
  "bundle": {
    "active": false,
    "publisher": "TuxRead",
    "copyright": "Copyright (c) 2026 the TuxRead authors",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
